# bloodbank-api

./: README.md  pom.xml
src/main/java/com/keyin/bloodbank_api/: BloodbankApiApplication.java
src/main/java/com/keyin/bloodbank_api/controller/: DonationController.java  PersonController.java  ReceiveController.java  StockController.java  UserController.java
src/main/java/com/keyin/bloodbank_api/model/: Donation.java  Person.java  Receive.java  Stock.java  User.java
src/main/java/com/keyin/bloodbank_api/repository/: DonationRepository.java  PersonRepository.java  ReceiveRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/keyin/bloodbank_api/service/: DonationService.java  PersonService.java  ReceiveService.java  StockService.java  UserService.java
src/main/java/controller/: DonationController.java  ReceiveController.java
src/main/java/model/: Donation.java  Receive.java
src/main/java/repository/: DonationRepository.java  PersonRespository.java  ReceiveRepository.java  StockRepository.java
src/main/java/service/: DonationService.java  ReceiveService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/keyin/bloodbank_api/: BloodbankApiApplicationTests.java  DonationControllerTest.java  PersonControllerTest.java  ReceiveControllerTest.java  StockController.java  StockControllerTest.java  UserControllerTest.java
